{
  "name": "genmatcha-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^6.3.2",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^5.8.1",
    "marked": "^15.0.12",
    "tailwindcss": "^4.1.8"
  }
}
